<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Distribuição Segura de Medicamentos PrEP e PEP</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Arquivos CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <style type="text/css">
        p {
            margin-bottom: 0px !important;
            margin-top: 30px !important;
        }

        h1 {
            font-size: 24px !important;
            margin-top: 0px !important;
        }

        h2 {
            font-size: 15px !important;
            margin-top: 30px !important;
        }

        .conteudo {
            padding: 5% !important;
        }

        #videoElement {
            width: 100%;
            max-width: 600px;
            border: 2px solid #000;
        }

        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #popup button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #popup button:hover {
            background-color: #45a049;
        }

        #popup {
    display: flex;
    flex-direction: column; /* Organiza os itens em coluna (um abaixo do outro) */
    justify-content: center; /* Alinha o conteúdo verticalmente ao centro */
    align-items: center; /* Alinha o conteúdo horizontalmente ao centro */
    padding: 20px;
    background: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
    color: white;
    font-size: 20px;
    text-align: center;
}

#popup p {
    margin-bottom: 20px; /* Adiciona espaço abaixo do texto */
}

#popup button {
    background-color: #4CAF50; /* Cor de fundo do botão */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px; /* Bordas arredondadas */
}

#popup button:hover {
    background-color: #45a049; /* Muda a cor ao passar o mouse */
}
    </style>

    
</head>

<body>

    <!-- Menu Superior -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="assets/images/home/Gov.br_logo.png" class="img-fluid logo" alt="Fiocruz" />

            <div class="titulo-curso order-3 order-md-2">Lorem Ipsum is simply dummy text of</div>

            <!-- Botão Collapse -->
            <button class="navbar-toggler order-2 order-md-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse order-3" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li ><a href="https://www.gov.br/pt-br/orgaos-do-governo">Órgãos do Governo</a></li>
                    <li><a href="https://www.gov.br/acessoainformacao/pt-br">Acesso à Informação</a></li>
                    <li> <a href="https://www4.planalto.gov.br/legislacao">Legislação</a></li>
                    <li> <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital">Acessibilidade</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Fim Menu Superior -->

    <div class="row shadow-sm" id="row-main">
        <div class="col-md-12">
            <div class="conteudo">
                <div style="margin: 0 auto; max-width: 400px;">
                    <h1>Apontar o QR code para a câmera.</h1>
                    <video id="videoElement" autoplay></video>
                    
                    <div id="popup">
                        <p>Para usar a câmera, permita o acesso .</p>
                        <button onclick="startCamera()">Permitir Câmera</button>
                    </div>
                    
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsQR/1.4.0/jsQR.min.js"></script>
                    
                    <script>
                        // Função para acessar a câmera
                        function startCamera() {
                            document.getElementById('popup').style.display = 'none';
                    
                            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                                navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }) // tenta abrir a câmera traseira
                                    .then(function (stream) {
                                        var video = document.getElementById('videoElement');
                                        video.srcObject = stream;
                                        video.play();
                    
                                        // Inicia a leitura de QR codes quando o vídeo começar a tocar
                                        video.onloadedmetadata = function () {
                                            scanQRCode();
                                        };
                                    })
                                    .catch(function (error) {
                                        console.log("Erro ao acessar a câmera: ", error);
                                    });
                            } else {
                                alert("Desculpe, seu navegador não suporta a API de acesso à câmera.");
                            }
                        }
                    
                        function scanQRCode() {
                            var video = document.getElementById('videoElement');
                            var canvas = document.createElement('canvas');
                            var context = canvas.getContext('2d');
                    
                            // Ajusta o tamanho do canvas para igualar ao do vídeo
                            canvas.width = video.videoWidth;
                            canvas.height = video.videoHeight;
                    
                            function tick() {
                                if (video.readyState === video.HAVE_ENOUGH_DATA) {
                                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                                    var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                                    var code = jsQR(imageData.data, canvas.width, canvas.height);
                    
                                    if (code) {
                                        alert("QR Code detectado, Retire seu medicamento!!");
                                        //window.location.href = "index.html";

                                        window.location.replace('index.html');
                                    }
                                }
                                requestAnimationFrame(tick);
                            }
                            tick(); // Inicia a leitura contínua
                        }
                    
                        // Exibe o pop-up assim que a página carregar
                        window.onload = function () {
                            document.getElementById('popup').style.display = 'flex';
                        }
                    </script>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Inicio Rodapé -->
    <footer id="footer">
        <div class="row-main">
            <div class="col-md-12 text-center" style="margin: auto;">
                <img class="img-fluid" src="assets/images/rodape/footer.png" alt="">
            </div>
        </div>
    </footer>
    <!-- Fim Rodapé -->

    <!-- Arquivos JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/libs/jsQR-master/dist/jsQR.js"></script>
</body>

</html>
